/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GameAnalytics.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\modding\Voidmaker\Intermediate\Build\Win64\VoidMakerEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\modding\Voidmaker\Plugins\GA-SDK-UNREAL-4.3.8\GameAnalytics\Intermediate\Build\Win64\UE4Editor\Development\GameAnalytics\Module.GameAnalytics.cpp.obj"
"C:\modding\Voidmaker\Plugins\GA-SDK-UNREAL-4.3.8\GameAnalytics\Intermediate\Build\Win64\UE4Editor\Development\GameAnalytics\Module.GameAnalytics.gen.cpp.obj"
"C:\modding\Voidmaker\Plugins\GA-SDK-UNREAL-4.3.8\GameAnalytics\Intermediate\Build\Win64\UE4Editor\Development\GameAnalytics\Default.rc2.res"
/OUT:"C:\modding\Voidmaker\Plugins\GA-SDK-UNREAL-4.3.8\GameAnalytics\Intermediate\Build\Win64\UE4Editor\Development\GameAnalytics\UE4Editor-GameAnalytics.lib"
/INCLUDE:IMPLEMENT_MODULE_GameAnalytics